<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

  <link rel="stylesheet" href="css/main.css">

  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

  <title>Agenda de citas </title>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="./index.html">Medicitas</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a> </li>
        <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a> </li>

        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a> </li>
      </ul>
    </div>
  </nav>

  <!-- Jumbutron -->
  <div class="jumbotron">
    <h1>Medicitas</h1>
  </div>

  <!-- Contenedor -->
  <div class="container">

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
  
  <!-- Collapse -->
  <div class="row">
    <div class="col-sm-4">
      <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
    </div>
    <div class="col-sm-4">
      <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
    </div>
    <div class="col-sm-4">
      <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
    </div>
  </div>


    <!-- Sugerencias -->
    <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="funciona">
        <p>
        <h3><Strong>¿Para que agendar?</Strong></h3>
        <p style="color:#566573">Las citas online brindan al cliente una mayor sensación de control de su tiempo y de
          conveniencia.</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="reserva">
        <p>
        <h3><Strong>¿Cómo se utiliza?</Strong> </h3>
        <p style="color: #566573 "> Elige el horario que mejor se adapte a tu tiempo</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="pago">
        <p>
        <h3><Strong>¿Cómo pago?</Strong></h3>
        <p style="color:#566573">Conoce nuestras promociones por medio de tu medico particular</p>
        </p>
      </div>
    </div>

    <hr>

    <!-- Carrousell -->
    <div id="carouselControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images/calendario2.jpg" alt="Primer slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/calendario3.jpg" alt="Segundo slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/calendario4.jpg" alt="Tercer Slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
      
    </div>

    <!-- Imagen principal -->

    <!-- <img src="images/calendario2.jpg" class="portada img-fluid" alt=""> -->


    <div class="d-flex flex-wrap flex-row">
      <!-- Agendar citas -->
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <h5 class="card-header" data-toggle="tooltip" data-placement="top" title="Por ser tu primera cita llevate la segunda a mitad de precio">Agendar una cita</h5>
        <div class="card-body">
          <img class="card-img-top" src="images/agendados.jpg" alt="">
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Nueva cita</button>
        </div>
      </div>

      <!-- Ver citas -->
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <h5 class="card-header" data-toggle="tooltip" data-placement="top" title="Observa todas tus citas agendadas">Ver todas las citas</h5>
        <div class="card-body">
          <img class="card-img-top" src="images/agendados.jpg" alt="">
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Descuentos" data-content="Consulta las opciones de descuento">Citas</button>
        </div>
      </div>

      <!-- Ver citas -->
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <h5 class="card-header" data-toggle="tooltip" data-placement="top" title="No importa si te equivocaste, cancela cuando quieras">Reprogramar una cita</h5>
        <div class="card-body">
          <img class="card-img-top" src="images/agendados.jpg" alt="">
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Re-agendado" data-content="Checa como agendar nuevamente con uno de nuestros asistentes">Reprogramar</button>
        </div>
      </div>
    </div>
  </div>
  <hr>
  <div class="container">
    <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto">Contacto</button>
  </div>

  <!-- Modals -->
  <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Contacto con la clinica</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Tu email:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Mensaje:</label>
              <textarea type="text" class="form-control" id="recipient-name"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success">Enviar</button>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.twitter.com">Twitter</a>
        <a href="https://www.instagram.com">Instagram</a>
        <a href="https://www.google.com">Google+</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina Central</h3>
          <p><span class="oi oi-home footer-address-icon"></span> Tucuman 834, CABA, Argentina</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+519933082324</p>
          <p><span class="oi oi-inbox footer-address-icon"></span> contact@guiahoteles.com</p>

        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://www.facebook.com">Nosotros</a>
        <a href="https://www.twitter.com">Precios</a>
        <a href="https://www.instagram.com">Términos y condiciones</a>
        <a href="https://www.google.com">Contacto</a>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script>
    $(function(){
      $("[data-toggle='tooltip']").tooltip();
    });
  </script>

<script>
  $(function(){
    $("[data-toggle='tooltip']").tooltip();
    $("[data-toggle='popover']").popover();
    $('.carousel').carousel({
      interval: 2000
    });
  });
</script>

</body>

</html>