<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guia Hoteles</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Medicitas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>

                <li class="nav-item active"><a class="nav-link" href="#">Precios</a> </li>

                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a> </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Medicitas</h1>
    </div>
    <!-- Inicios de contenedor -->
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="paquetes-tab" data-toggle="pill" href="#paquetes" role="tab"
                    aria-controls="paquetes" aria-selected="
        true">Paquetes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab"
                    aria-controls="tarjetas" aria-selected="
        false">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab"
                    aria-controls="comentarios" aria-selected="
        false">Comentarios</a>
            </li>
        </ul>
        <!-- Inicio de tabla con tabs -->
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="paquetes" role="tabpanel" aria-labellebdy="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Categorias</th>
                            <th>1 sesion</th>
                            <th>2 sesiones</th>
                            <th>3 sesiones</th>
                            <th>Tratamiento completo</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-clipboard"></span> Terapia psicoanalítica</td>
                                <td>$200</td>
                                <td>$300</td>
                                <td>$350</td>
                                <td>$400</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-clipboard"></span> Terapia cognitivo-conductual</td>
                                <td>$200</td>
                                <td>$300</td>
                                <td>$350</td>
                                <td>$400</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-clipboard"></span> Terapia sistémica breve</td>
                                <td>$200</td>
                                <td>$300</td>
                                <td>$350</td>
                                <td>$400</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-clipboard"></span> Terapia neuropsicológica</td>
                                <td>$200</td>
                                <td>$300</td>
                                <td>$350</td>
                                <td>$400</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-clipboard"></span> Terapia Gestalt</td>
                                <td>$200</td>
                                <td>$300</td>
                                <td>$350</td>
                                <td>$400</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-clipboard"></span> Terapia racional emotiva racional</td>
                                <td>$200</td>
                                <td>$300</td>
                                <td>$350</td>
                                <td>$400</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-clipboard"></span> Terapia cognitiva</td>
                                <td>$200</td>
                                <td>$300</td>
                                <td>$350</td>
                                <td>$400</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>

        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labellebdy="tarjetas-tab">
        <!-- Acordion -->
        <div class="accordion" id="accordionTarjetas">
        <div class="card">
            <div class="card-header" id="headingOne">
            <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse"
                data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                Tarjeta Básica
                </button>
            </h5>
            </div>

            <div id="collapseBasica" class="collapse" aria-labelledby="headingOne"
            data-parent="#accordionTarjetas">
            <div class="card-body"> 
                Puedes reservar en 3 meses sin intereses.
            </div>
            </div> 
        </div>

        <div class="card">
            <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                Tarjeta VIP
                </button>
            </h5>
            </div>

            <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo"
            data-parent="#accordionTarjetas">
            <div class="card-body"> 
                Puedes reservar en 6 meses sin intereses.
                Al llegar, recibirás una canasta de obsequios para disfrutar con 
                tu familia. 
            </div>
            </div> 
        </div>

        <div class="card">
            <div class="card-header" id="headingThree">
            <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                Tarjeta Black
                </button>
            </h5>
            </div>

            <div id="collapseBlack" class="collapse" aria-labelledby="headingTwo"
            data-parent="#accordionTarjetas">
            <div class="card-body"> 
                Puedes reservar en 12 meses sin intereses.
                Al llegar, recibirás una canasta de obsequios para disfrutar con 
                tu familia y un acceso al gimnasio y spa todos los días de tus
                vacaciones.
            </div>
            </div> 
        </div>
    </div>
    
    </div>

    <!-- Comentarios -->
        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labellebdy="comentarios-tab">
            <hr>
            <form>
                <div class="form-group">
                    <label for="comentario">Envianos tu comentario</label>
                    <textarea id="comentario" class="form-control" rows="10"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </div>
    </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.twitter.com">Twitter</a>
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span> Tucuman 834, CABA, Argentina</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+519933082324</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span> contact@guiahoteles.com</p>

                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.facebook.com">Nosotros</a>
                <a href="https://www.twitter.com">Precios</a>
                <a href="https://www.instagram.com">Términos y condiciones</a>
                <a href="https://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>